<?php
/**
 * --------------------------------------------------------------
 * File: mits_customers_notice.php
 * Date: 25.09.2026
 *
 * Author: Hetfield
 * Copyright: (c) 2026 - MerZ IT-SerVice
 * Web: https://www.merz-it-service.de
 * Contact: info@merz-it-service.de
 * --------------------------------------------------------------
 */

$lang_array = array(
    'BOX_MITS_CUSTOMERS_NOTICE' => 'MITS Klantmeldingen',
    'MITS_CN_HEADING_TITLE' => 'MITS Klantmeldingen',
    'MITS_CN_HEADING_DESC' => 'Geplande en gerichte meldingen voor de winkel',
    'MITS_CN_HEADING_NEW' => 'Klantmelding aanmaken',
    'MITS_CN_EDIT_DESC' => 'Beheer inhoud, weergave en doelgroepen onafhankelijk van elkaar.',
    'MITS_CN_BUTTON_NEW' => 'Melding aanmaken',
    'MITS_CN_BUTTON_SAVE' => 'Opslaan',
    'MITS_CN_BUTTON_SAVE_CONTINUE' => 'Opslaan &amp; verder bewerken',
    'MITS_CN_BUTTON_CANCEL' => 'Annuleren',
    'MITS_CN_BUTTON_BACK' => 'Terug naar overzicht',
    'MITS_CN_BUTTON_EDIT' => 'Bewerken',
    'MITS_CN_BUTTON_DELETE' => 'Verwijderen',
    'MITS_CN_BUTTON_FILTER' => 'Filteren',
    'MITS_CN_BUTTON_RESET' => 'Resetten',
    'MITS_CN_BUTTON_MIGRATE' => 'Oude klantmeldingen importeren',
    'MITS_CN_BUTTON_MIGRATE_COUNT' => 'Migratie (%d)',
    'MITS_CN_MODULE_MISSING_TITLE' => 'Module niet ge&iuml;nstalleerd',
    'MITS_CN_MODULE_MISSING_TEXT' => 'Installeer eerst de systeemmodule MITS Klantmeldingen.',
    'MITS_CN_MODULE_UPDATE_TITLE' => 'Module-update vereist',
    'MITS_CN_MODULE_UPDATE_TEXT' => 'Werk de systeemmodule MITS Klantmeldingen bij voordat u het beheer gebruikt.',
    'MITS_CN_SECTION_BASIC' => 'Basisinstellingen',
    'MITS_CN_SECTION_BASIC_DESC' => 'Interne organisatie, activering en periode.',
    'MITS_CN_SECTION_CONTENT' => 'Inhoud in de winkel',
    'MITS_CN_SECTION_CONTENT_DESC' => 'De zichtbare titel in de winkel is optioneel. De inhoud blijft taalafhankelijk.',
    'MITS_CN_SECTION_DISPLAY' => 'Weergave',
    'MITS_CN_SECTION_DISPLAY_DESC' => 'Stel weergavetype, plaatsing en weergavefrequentie onafhankelijk van de inhoud in.',
    'MITS_CN_SECTION_TARGETS' => 'Doelgroepen en pagina\'s',
    'MITS_CN_SECTION_TARGETS_DESC' => 'Lege groepen beperken de weergave niet. Waarden binnen een groep gelden als OF, verschillende groepen als EN.',
    'MITS_CN_INTERNAL_TITLE' => 'Interne titel',
    'MITS_CN_INTERNAL_TITLE_DESC' => 'Verplicht veld alleen voor het beheeroverzicht. Deze titel wordt nooit in de winkel weergegeven.',
    'MITS_CN_FRONTEND_TITLE' => 'Titel in de winkel',
    'MITS_CN_FRONTEND_SHORT' => 'Winkel',
    'MITS_CN_NO_FRONTEND_TITLE' => 'geen titel in de winkel',
    'MITS_CN_OPTIONAL' => 'optioneel',
    'MITS_CN_CONTENT' => 'Inhoud',
    'MITS_CN_BUTTON_TEXT' => 'Knoptekst',
    'MITS_CN_BUTTON_URL' => 'Knop-URL',
    'MITS_CN_START_AT' => 'Start',
    'MITS_CN_END_AT' => 'Einde',
    'MITS_CN_SORT_ORDER' => 'Sorteerpositie',
    'MITS_CN_SORT_ORDER_DESC' => 'Kan ook via slepen en neerzetten in het overzicht worden gewijzigd.',
    'MITS_CN_STATUS' => 'Status',
    'MITS_CN_STATUS_ACTIVE' => 'Actief',
    'MITS_CN_STATUS_INACTIVE' => 'Inactief',
    'MITS_CN_STATUS_TOGGLE' => 'Status wijzigen',
    'MITS_CN_DISMISSIBLE' => 'Sluitbaar',
    'MITS_CN_COUNTDOWN' => 'Aftellen tonen',
    'MITS_CN_NO_SNIPPET' => 'Uitsluiten van Google-zoekresultaatsnippets',
    'MITS_CN_AUDIENCE' => 'Bezoekersgroep',
    'MITS_CN_AUDIENCE_ALL' => 'Alle bezoekers',
    'MITS_CN_AUDIENCE_GUEST' => 'Gasten',
    'MITS_CN_AUDIENCE_LOGGED_IN' => 'Ingelogde klanten',
    'MITS_CN_DISPLAY_TYPE' => 'Weergavetype',
    'MITS_CN_TYPE_NOTICE' => 'Melding',
    'MITS_CN_TYPE_IMPORTANT' => 'Belangrijke melding',
    'MITS_CN_TYPE_TOPBAR' => 'Bovenbalk',
    'MITS_CN_TYPE_MODAL' => 'Modaal / popup',
    'MITS_CN_TYPE_TOAST' => 'Toast',
    'MITS_CN_FREQUENCY' => 'Weergavefrequentie',
    'MITS_CN_FREQUENCY_ALWAYS' => 'Altijd',
    'MITS_CN_FREQUENCY_SESSION' => 'Eenmaal per sessie',
    'MITS_CN_FREQUENCY_DAY' => 'Eenmaal per dag',
    'MITS_CN_FREQUENCY_DISMISS' => 'Tot sluiten',
    'MITS_CN_PLACEMENT' => 'Plaatsing',
    'MITS_CN_PLACEMENT_AUTO' => 'Automatisch',
    'MITS_CN_PLACEMENT_MANUAL' => 'Handmatig via Smarty',
    'MITS_CN_SELECTOR' => 'CSS-selector',
    'MITS_CN_SELECTOR_DESC' => 'Leeg gebruikt de standaardselector uit de module-instellingen.',
    'MITS_CN_INSERT_METHOD' => 'Invoegmethode',
    'MITS_CN_CSS_CLASS' => 'Extra CSS-klasse',
    'MITS_CN_TEMPLATE_FILE' => 'Template',
    'MITS_CN_TEMPLATE_FILE_DESC' => 'Alleen bestaande templates kunnen worden geselecteerd. Overrides in het actieve winkeltemplate hebben voorrang.',
    'MITS_CN_TEMPLATE_AUTO' => 'Automatisch passend bij het weergavetype',
    'MITS_CN_TEMPLATE_SOURCE_MODULE' => 'Moduletemplate',
    'MITS_CN_TEMPLATE_SOURCE_OVERRIDE' => 'Template-override',
    'MITS_CN_TOAST_POSITION' => 'Toastpositie',
    'MITS_CN_TOAST_POSITION_DESC' => 'Wordt alleen gebruikt voor het weergavetype Toast.',
    'MITS_CN_TOAST_BOTTOM_RIGHT' => 'Rechtsonder',
    'MITS_CN_TOAST_BOTTOM_LEFT' => 'Linksonder',
    'MITS_CN_TOAST_BOTTOM_CENTER' => 'Onder midden',
    'MITS_CN_TOAST_TOP_RIGHT' => 'Rechtsboven',
    'MITS_CN_TOAST_TOP_LEFT' => 'Linksboven',
    'MITS_CN_TOAST_TOP_CENTER' => 'Boven midden',
    'MITS_CN_NEWSLETTER_STATUS' => 'Nieuwsbriefstatus',
    'MITS_CN_NO_RESTRICTION' => 'Geen beperking',
    'MITS_CN_NEWSLETTER_SUBSCRIBED' => 'Nieuwsbriefabonnee',
    'MITS_CN_NEWSLETTER_UNSUBSCRIBED' => 'Geen nieuwsbriefabonnee',
    'MITS_CN_NEWSLETTER_DESC' => 'Wordt alleen voor ingelogde klanten beoordeeld.',
    'MITS_CN_CUSTOMER_IDS' => 'Klant-ID\'s',
    'MITS_CN_CUSTOMER_GROUPS' => 'Klantgroepen',
    'MITS_CN_PAGES' => 'Pagina\'s',
    'MITS_CN_COUNTRIES' => 'Landen',
    'MITS_CN_CATEGORY_IDS' => 'Categorie-ID\'s',
    'MITS_CN_PRODUCT_IDS' => 'Product-ID\'s',
    'MITS_CN_MANUFACTURER_IDS' => 'Fabrikant-ID\'s',
    'MITS_CN_PAGE_HOME' => 'Startpagina',
    'MITS_CN_PAGE_CATEGORY' => 'Categorie',
    'MITS_CN_PAGE_PRODUCT' => 'Productdetails',
    'MITS_CN_PAGE_CONTENT' => 'Contentpagina\'s',
    'MITS_CN_PAGE_CART' => 'Winkelwagen',
    'MITS_CN_PAGE_ACCOUNT' => 'Accountgedeelte',
    'MITS_CN_PAGE_CHECKOUT' => 'Checkout',
    'MITS_CN_PAGE_LOGIN' => 'Login',
    'MITS_CN_PAGE_CREATE_ACCOUNT' => 'Account aanmaken',
    'MITS_CN_PAGE_SEARCH' => 'Zoeken',
    'MITS_CN_HELP_TITLE' => 'Korte hulp',
    'MITS_CN_HELP_INTERNAL' => 'verplicht, alleen zichtbaar in het beheer.',
    'MITS_CN_HELP_FRONTEND' => 'optioneel en taalafhankelijk.',
    'MITS_CN_HELP_TEMPLATE' => 'Template-overrides staan onder',
    'MITS_CN_HELP_MANUAL' => 'Handmatig geplaatste meldingen zijn beschikbaar via',
    'MITS_CN_HELP_LEGACY' => 'Deze melding is uit de oude module ge&iuml;mporteerd.',
    'MITS_CN_FILTER_TITLE' => 'Meldingen filteren',
    'MITS_CN_FILTER_DESC' => 'Zoek en beperk het overzicht zonder de opgeslagen sorteervolgorde te wijzigen.',
    'MITS_CN_FILTER_SEARCH' => 'Zoeken',
    'MITS_CN_FILTER_SEARCH_PLACEHOLDER' => 'Interne titel of winkeltitel',
    'MITS_CN_FILTER_ALL' => 'Alle',
    'MITS_CN_FILTER_TIME' => 'Periode',
    'MITS_CN_TIME_CURRENT' => 'Actueel',
    'MITS_CN_TIME_SCHEDULED' => 'Gepland',
    'MITS_CN_TIME_EXPIRED' => 'Verlopen',
    'MITS_CN_TIME_UNLIMITED' => 'Zonder periode',
    'MITS_CN_LIST_TITLE' => 'Klantmeldingen',
    'MITS_CN_LIST_EMPTY' => 'Geen passende klantmeldingen gevonden.',
    'MITS_CN_DISPLAY_COUNT' => 'Getoond worden <b>%d</b> tot <b>%d</b> (van in totaal <b>%d</b> meldingen)',
    'MITS_CN_SCHEDULE' => 'Periode',
    'MITS_CN_TARGET_RULES' => 'Regels',
    'MITS_CN_POSITION' => 'Positie',
    'MITS_CN_ACTIONS' => 'Acties',
    'MITS_CN_DRAG_HELP' => 'Sleep rijen aan de greep om de volgorde binnen de huidige pagina te wijzigen. De globale volgorde wordt automatisch opgeslagen.',
    'MITS_CN_DRAG_DISABLED' => 'Slepen en neerzetten is beschikbaar in de ongefilterde standaardweergave met oplopende sortering op positie.',
    'MITS_CN_DRAG_HANDLE' => 'Slepen om te sorteren',
    'MITS_CN_SHOW_SORT_VIEW' => 'Sorteerweergave openen',
    'MITS_CN_SORT_SAVED' => 'De sorteervolgorde is opgeslagen.',
    'MITS_CN_SORT_FAILED' => 'De sorteervolgorde kon niet worden opgeslagen. Laad de lijst opnieuw.',
    'MITS_CN_STAT_TOTAL' => 'Meldingen',
    'MITS_CN_STAT_TOTAL_META' => 'totaal aantal records',
    'MITS_CN_STAT_ENABLED' => 'Geactiveerd',
    'MITS_CN_STAT_ENABLED_META' => 'status actief',
    'MITS_CN_STAT_CURRENT' => 'Actueel',
    'MITS_CN_STAT_CURRENT_META' => 'actief binnen de huidige periode',
    'MITS_CN_STAT_SCHEDULED' => 'Gepland',
    'MITS_CN_STAT_SCHEDULED_META' => 'start ligt in de toekomst',
    'MITS_CN_MIGRATION_FOUND' => 'Oude module gedetecteerd: %d meldingen kunnen worden ge&iuml;mporteerd.',
    'MITS_CN_MIGRATION_FOUND_DESC' => 'De migratievoorvertoning laat zien hoe interne titels, winkeltitels en oude templates worden omgezet.',
    'MITS_CN_MIGRATION_PREVIEW_TITLE' => 'Migratievoorvertoning',
    'MITS_CN_MIGRATION_PREVIEW_DESC' => 'Oude gegevens worden niet-destructief gekopieerd. De bestaande tabellen van de oude module blijven ongewijzigd.',
    'MITS_CN_MIGRATION_LEGACY_TEMPLATE' => 'Oud template',
    'MITS_CN_MIGRATION_CHECK_TEMPLATE' => 'Controleer na import',
    'MITS_CN_MIGRATION_UNKNOWN_TEMPLATE' => 'Standaardmelding - controleer het oude template',
    'MITS_CN_MIGRATION_CONFIRM' => 'Oude gegevens nu importeren?',
    'MITS_CN_LEGACY_INTERNAL_FALLBACK' => 'Oude melding #%d',
    'MITS_CN_MIGRATION_DONE' => '%d meldingen ge&iuml;mporteerd, %d bestaande records overgeslagen.',
    'MITS_CN_MIGRATION_DISABLE_OLD' => 'Schakel na controle van de ge&iuml;mporteerde meldingen de winkeluitvoer van de oude module uit om dubbele meldingen te voorkomen.',
    'MITS_CN_MIGRATION_NONE' => 'Er zijn geen importeerbare oude gegevens gevonden.',
    'MITS_CN_SAVED' => 'De klantmelding is opgeslagen.',
    'MITS_CN_DELETED' => 'De klantmelding is verwijderd.',
    'MITS_CN_DELETE_CONFIRM' => 'Deze melding verwijderen?',
    'MITS_CN_ERROR_INTERNAL_TITLE' => 'Voer een interne titel in.',
);

foreach ($lang_array as $key => $val) {
    defined($key) || define($key, $val);
}
