<?php
/**
 * --------------------------------------------------------------
 * File: mits_customers_notice.php
 * Date: 23.09.2026
 *
 * Author: Hetfield
 * Copyright: (c) 2026 - MerZ IT-SerVice
 * Web: https://www.merz-it-service.de
 * Contact: info@merz-it-service.de
 * --------------------------------------------------------------
 */

$lang_array = array(
    'BOX_MITS_CUSTOMERS_NOTICE' => 'MITS Kundenhinweise',
    'MITS_CN_HEADING_TITLE' => 'MITS Kundenhinweise',
    'MITS_CN_HEADING_DESC' => 'Zeitgesteuerte und zielgerichtete Hinweise f&uuml;r den Shop',
    'MITS_CN_HEADING_NEW' => 'Neuen Kundenhinweis erstellen',
    'MITS_CN_EDIT_DESC' => 'Inhalt, Darstellung und Zielgruppen unabh&auml;ngig voneinander verwalten.',
    'MITS_CN_BUTTON_NEW' => 'Neuen Hinweis erstellen',
    'MITS_CN_BUTTON_SAVE' => 'Speichern',
    'MITS_CN_BUTTON_SAVE_CONTINUE' => 'Speichern &amp; weiter bearbeiten',
    'MITS_CN_BUTTON_CANCEL' => 'Abbrechen',
    'MITS_CN_BUTTON_BACK' => 'Zur&uuml;ck zur &Uuml;bersicht',
    'MITS_CN_BUTTON_EDIT' => 'Bearbeiten',
    'MITS_CN_BUTTON_DELETE' => 'L&ouml;schen',
    'MITS_CN_BUTTON_FILTER' => 'Filtern',
    'MITS_CN_BUTTON_RESET' => 'Zur&uuml;cksetzen',
    'MITS_CN_BUTTON_MIGRATE' => 'Alte Kundenhinweise importieren',
    'MITS_CN_BUTTON_MIGRATE_COUNT' => 'Migration (%d)',
    'MITS_CN_MODULE_MISSING_TITLE' => 'Modul nicht installiert',
    'MITS_CN_MODULE_MISSING_TEXT' => 'Bitte zuerst das Systemmodul MITS Kundenhinweise installieren.',
    'MITS_CN_MODULE_UPDATE_TITLE' => 'Modulaktualisierung erforderlich',
    'MITS_CN_MODULE_UPDATE_TEXT' => 'Bitte das Systemmodul MITS Kundenhinweise aktualisieren, bevor die Verwaltung verwendet wird.',
    'MITS_CN_SECTION_BASIC' => 'Grundeinstellungen',
    'MITS_CN_SECTION_BASIC_DESC' => 'Interne Organisation, Aktivierung und Zeitraum.',
    'MITS_CN_SECTION_CONTENT' => 'Inhalte im Shop',
    'MITS_CN_SECTION_CONTENT_DESC' => 'Die sichtbare &Uuml;berschrift ist optional. Die Inhalte bleiben sprachabh&auml;ngig.',
    'MITS_CN_SECTION_DISPLAY' => 'Darstellung',
    'MITS_CN_SECTION_DISPLAY_DESC' => 'Darstellungsart, Platzierung und Anzeigeh&auml;ufigkeit unabh&auml;ngig vom Inhalt festlegen.',
    'MITS_CN_SECTION_TARGETS' => 'Zielgruppen und Seiten',
    'MITS_CN_SECTION_TARGETS_DESC' => 'Leere Gruppen schr&auml;nken die Anzeige nicht ein. Werte innerhalb einer Gruppe gelten als ODER, verschiedene Gruppen als UND.',
    'MITS_CN_INTERNAL_TITLE' => 'Interner Titel',
    'MITS_CN_INTERNAL_TITLE_DESC' => 'Pflichtfeld nur f&uuml;r die Admin-&Uuml;bersicht. Dieser Titel wird niemals im Shop ausgegeben.',
    'MITS_CN_FRONTEND_TITLE' => 'Frontend-&Uuml;berschrift',
    'MITS_CN_FRONTEND_SHORT' => 'Frontend',
    'MITS_CN_NO_FRONTEND_TITLE' => 'keine Frontend-&Uuml;berschrift',
    'MITS_CN_OPTIONAL' => 'optional',
    'MITS_CN_CONTENT' => 'Inhalt',
    'MITS_CN_BUTTON_TEXT' => 'Button-Text',
    'MITS_CN_BUTTON_URL' => 'Button-URL',
    'MITS_CN_START_AT' => 'Start',
    'MITS_CN_END_AT' => 'Ende',
    'MITS_CN_SORT_ORDER' => 'Sortierposition',
    'MITS_CN_SORT_ORDER_DESC' => 'Kann auch per Drag & Drop in der &Uuml;bersicht ge&auml;ndert werden.',
    'MITS_CN_STATUS' => 'Status',
    'MITS_CN_STATUS_ACTIVE' => 'Aktiv',
    'MITS_CN_STATUS_INACTIVE' => 'Inaktiv',
    'MITS_CN_STATUS_TOGGLE' => 'Status &auml;ndern',
    'MITS_CN_DISMISSIBLE' => 'Schlie&szlig;bar',
    'MITS_CN_COUNTDOWN' => 'Countdown anzeigen',
    'MITS_CN_NO_SNIPPET' => 'Von Google-Suchergebnis-Snippets ausschlie&szlig;en',
    'MITS_CN_AUDIENCE' => 'Besuchergruppe',
    'MITS_CN_AUDIENCE_ALL' => 'Alle Besucher',
    'MITS_CN_AUDIENCE_GUEST' => 'G&auml;ste',
    'MITS_CN_AUDIENCE_LOGGED_IN' => 'Eingeloggte Kunden',
    'MITS_CN_DISPLAY_TYPE' => 'Darstellung',
    'MITS_CN_TYPE_NOTICE' => 'Hinweisbox',
    'MITS_CN_TYPE_IMPORTANT' => 'Wichtiger Hinweis',
    'MITS_CN_TYPE_TOPBAR' => 'Top-Bar',
    'MITS_CN_TYPE_MODAL' => 'Modal / Popup',
    'MITS_CN_TYPE_TOAST' => 'Toast',
    'MITS_CN_FREQUENCY' => 'Anzeigeh&auml;ufigkeit',
    'MITS_CN_FREQUENCY_ALWAYS' => 'Immer',
    'MITS_CN_FREQUENCY_SESSION' => 'Einmal pro Session',
    'MITS_CN_FREQUENCY_DAY' => 'Einmal pro Tag',
    'MITS_CN_FREQUENCY_DISMISS' => 'Bis zum Schlie&szlig;en',
    'MITS_CN_PLACEMENT' => 'Platzierung',
    'MITS_CN_PLACEMENT_AUTO' => 'Automatisch',
    'MITS_CN_PLACEMENT_MANUAL' => 'Manuell per Smarty',
    'MITS_CN_SELECTOR' => 'CSS-Selektor',
    'MITS_CN_SELECTOR_DESC' => 'Leer verwendet den Standard-Selektor aus den Moduleinstellungen.',
    'MITS_CN_INSERT_METHOD' => 'Einf&uuml;gemethode',
    'MITS_CN_CSS_CLASS' => 'Zus&auml;tzliche CSS-Klasse',
    'MITS_CN_TEMPLATE_FILE' => 'Template',
    'MITS_CN_TEMPLATE_FILE_DESC' => 'Es k&ouml;nnen nur vorhandene Vorlagen ausgew&auml;hlt werden. Template-&Uuml;berschreibungen im aktiven Shoptemplate haben Vorrang.',
    'MITS_CN_TEMPLATE_AUTO' => 'Automatisch passend zur Darstellungsart',
    'MITS_CN_TEMPLATE_SOURCE_MODULE' => 'Modulvorlage',
    'MITS_CN_TEMPLATE_SOURCE_OVERRIDE' => 'Template-Override',
    'MITS_CN_TOAST_POSITION' => 'Toast-Position',
    'MITS_CN_TOAST_POSITION_DESC' => 'Wird nur bei der Darstellungsart Toast verwendet.',
    'MITS_CN_TOAST_BOTTOM_RIGHT' => 'Unten rechts',
    'MITS_CN_TOAST_BOTTOM_LEFT' => 'Unten links',
    'MITS_CN_TOAST_BOTTOM_CENTER' => 'Unten mittig',
    'MITS_CN_TOAST_TOP_RIGHT' => 'Oben rechts',
    'MITS_CN_TOAST_TOP_LEFT' => 'Oben links',
    'MITS_CN_TOAST_TOP_CENTER' => 'Oben mittig',
    'MITS_CN_NEWSLETTER_STATUS' => 'Newsletterstatus',
    'MITS_CN_NO_RESTRICTION' => 'Keine Einschr&auml;nkung',
    'MITS_CN_NEWSLETTER_SUBSCRIBED' => 'Newsletterempf&auml;nger',
    'MITS_CN_NEWSLETTER_UNSUBSCRIBED' => 'Kein Newsletterempf&auml;nger',
    'MITS_CN_NEWSLETTER_DESC' => 'Wird nur bei eingeloggten Kunden ausgewertet.',
    'MITS_CN_CUSTOMER_IDS' => 'Kunden-IDs',
    'MITS_CN_CUSTOMER_GROUPS' => 'Kundengruppen',
    'MITS_CN_PAGES' => 'Seiten',
    'MITS_CN_COUNTRIES' => 'L&auml;nder',
    'MITS_CN_CATEGORY_IDS' => 'Kategorie-IDs',
    'MITS_CN_PRODUCT_IDS' => 'Produkt-IDs',
    'MITS_CN_MANUFACTURER_IDS' => 'Hersteller-IDs',
    'MITS_CN_PAGE_HOME' => 'Startseite',
    'MITS_CN_PAGE_CATEGORY' => 'Kategorie',
    'MITS_CN_PAGE_PRODUCT' => 'Produktdetails',
    'MITS_CN_PAGE_CONTENT' => 'Content-Seiten',
    'MITS_CN_PAGE_CART' => 'Warenkorb',
    'MITS_CN_PAGE_ACCOUNT' => 'Kontobereich',
    'MITS_CN_PAGE_CHECKOUT' => 'Checkout',
    'MITS_CN_PAGE_LOGIN' => 'Login',
    'MITS_CN_PAGE_CREATE_ACCOUNT' => 'Konto erstellen',
    'MITS_CN_PAGE_SEARCH' => 'Suche',
    'MITS_CN_HELP_TITLE' => 'Kurzhilfe',
    'MITS_CN_HELP_INTERNAL' => 'Pflichtfeld und nur im Admin sichtbar.',
    'MITS_CN_HELP_FRONTEND' => 'optional und sprachabh&auml;ngig.',
    'MITS_CN_HELP_TEMPLATE' => 'Template-&Uuml;berschreibungen liegen unter',
    'MITS_CN_HELP_MANUAL' => 'Manuell platzierte Hinweise stehen bereit &uuml;ber',
    'MITS_CN_HELP_LEGACY' => 'Dieser Hinweis wurde aus dem alten Fremdmodul importiert.',
    'MITS_CN_FILTER_TITLE' => 'Hinweise filtern',
    'MITS_CN_FILTER_DESC' => 'Die &Uuml;bersicht durchsuchen und eingrenzen, ohne die gespeicherte Sortierreihenfolge zu ver&auml;ndern.',
    'MITS_CN_FILTER_SEARCH' => 'Suche',
    'MITS_CN_FILTER_SEARCH_PLACEHOLDER' => 'Interner oder Frontend-Titel',
    'MITS_CN_FILTER_ALL' => 'Alle',
    'MITS_CN_FILTER_TIME' => 'Zeitraum',
    'MITS_CN_TIME_CURRENT' => 'Aktuell',
    'MITS_CN_TIME_SCHEDULED' => 'Geplant',
    'MITS_CN_TIME_EXPIRED' => 'Abgelaufen',
    'MITS_CN_TIME_UNLIMITED' => 'Ohne Zeitraum',
    'MITS_CN_LIST_TITLE' => 'Kundenhinweise',
    'MITS_CN_LIST_EMPTY' => 'Keine passenden Kundenhinweise gefunden.',
    'MITS_CN_DISPLAY_COUNT' => 'Angezeigt werden <b>%d</b> bis <b>%d</b> (von insgesamt <b>%d</b> Hinweisen)',
    'MITS_CN_SCHEDULE' => 'Zeitraum',
    'MITS_CN_TARGET_RULES' => 'Regeln',
    'MITS_CN_POSITION' => 'Position',
    'MITS_CN_ACTIONS' => 'Aktionen',
    'MITS_CN_DRAG_HELP' => 'Zeilen am Griff ziehen, um die Sortierreihenfolge innerhalb der aktuellen Seite zu &auml;ndern. Die globale Reihenfolge wird automatisch gespeichert.',
    'MITS_CN_DRAG_DISABLED' => 'Drag & Drop steht in der ungefilterten Standardansicht mit Sortierung nach Position aufsteigend zur Verf&uuml;gung.',
    'MITS_CN_DRAG_HANDLE' => 'Zum Sortieren ziehen',
    'MITS_CN_SHOW_SORT_VIEW' => 'Sortieransicht &ouml;ffnen',
    'MITS_CN_SORT_SAVED' => 'Die Sortierreihenfolge wurde gespeichert.',
    'MITS_CN_SORT_FAILED' => 'Die Sortierreihenfolge konnte nicht gespeichert werden. Bitte die Liste neu laden.',
    'MITS_CN_STAT_TOTAL' => 'Hinweise',
    'MITS_CN_STAT_TOTAL_META' => 'Datens&auml;tze gesamt',
    'MITS_CN_STAT_ENABLED' => 'Aktiviert',
    'MITS_CN_STAT_ENABLED_META' => 'Status aktiv',
    'MITS_CN_STAT_CURRENT' => 'Aktuell',
    'MITS_CN_STAT_CURRENT_META' => 'aktiv im aktuellen Zeitraum',
    'MITS_CN_STAT_SCHEDULED' => 'Geplant',
    'MITS_CN_STAT_SCHEDULED_META' => 'Start liegt in der Zukunft',
    'MITS_CN_MIGRATION_FOUND' => 'Altes Modul erkannt: %d importierbare Hinweise gefunden.',
    'MITS_CN_MIGRATION_FOUND_DESC' => 'Die Migrationsvorschau zeigt vorab, wie interne Titel, Frontend-&Uuml;berschriften und alte Templates umgesetzt werden.',
    'MITS_CN_MIGRATION_PREVIEW_TITLE' => 'Migration - Vorschau',
    'MITS_CN_MIGRATION_PREVIEW_DESC' => 'Die Legacy-Daten werden nicht destruktiv kopiert. Die Tabellen des Fremdmoduls bleiben unver&auml;ndert.',
    'MITS_CN_MIGRATION_LEGACY_TEMPLATE' => 'Legacy-Template',
    'MITS_CN_MIGRATION_CHECK_TEMPLATE' => 'Nach dem Import bitte pr&uuml;fen',
    'MITS_CN_MIGRATION_UNKNOWN_TEMPLATE' => 'Standard-Hinweis - Legacy-Template bitte pr&uuml;fen',
    'MITS_CN_MIGRATION_CONFIRM' => 'Legacy-Daten jetzt importieren?',
    'MITS_CN_LEGACY_INTERNAL_FALLBACK' => 'Legacy-Hinweis #%d',
    'MITS_CN_MIGRATION_DONE' => '%d Hinweise wurden importiert, %d bereits vorhandene Eintr&auml;ge wurden &uuml;bersprungen.',
    'MITS_CN_MIGRATION_DISABLE_OLD' => 'Nach Pr&uuml;fung der importierten Hinweise die Shopausgabe des alten Fremdmoduls deaktivieren, damit keine Hinweise doppelt erscheinen.',
    'MITS_CN_MIGRATION_NONE' => 'Es wurden keine importierbaren Legacy-Daten gefunden.',
    'MITS_CN_SAVED' => 'Der Kundenhinweis wurde gespeichert.',
    'MITS_CN_DELETED' => 'Der Kundenhinweis wurde gel&ouml;scht.',
    'MITS_CN_DELETE_CONFIRM' => 'Diesen Hinweis wirklich l&ouml;schen?',
    'MITS_CN_ERROR_INTERNAL_TITLE' => 'Bitte einen internen Titel angeben.'
);

foreach ($lang_array as $key => $val) {
    defined($key) || define($key, $val);
}
