<?php
/**
 * --------------------------------------------------------------
 * File: mits_customers_notice.php
 * Date: 25.09.2026
 *
 * Author: Hetfield
 * Copyright: (c) 2026 - MerZ IT-SerVice
 * Web: https://www.merz-it-service.de
 * Contact: info@merz-it-service.de
 * --------------------------------------------------------------
 */

$lang_array = array(
    'BOX_MITS_CUSTOMERS_NOTICE' => 'MITS Avis clients',
    'MITS_CN_HEADING_TITLE' => 'MITS Avis clients',
    'MITS_CN_HEADING_DESC' => 'Avis planifi&eacute;s et cibl&eacute;s pour la boutique',
    'MITS_CN_HEADING_NEW' => 'Cr&eacute;er un avis client',
    'MITS_CN_EDIT_DESC' => 'G&eacute;rer s&eacute;par&eacute;ment le contenu, l\'affichage et les groupes cibles.',
    'MITS_CN_BUTTON_NEW' => 'Cr&eacute;er un avis',
    'MITS_CN_BUTTON_SAVE' => 'Enregistrer',
    'MITS_CN_BUTTON_SAVE_CONTINUE' => 'Enregistrer &amp; continuer la modification',
    'MITS_CN_BUTTON_CANCEL' => 'Annuler',
    'MITS_CN_BUTTON_BACK' => 'Retour &agrave; l\'aper&ccedil;u',
    'MITS_CN_BUTTON_EDIT' => 'Modifier',
    'MITS_CN_BUTTON_DELETE' => 'Supprimer',
    'MITS_CN_BUTTON_FILTER' => 'Filtrer',
    'MITS_CN_BUTTON_RESET' => 'R&eacute;initialiser',
    'MITS_CN_BUTTON_MIGRATE' => 'Importer les anciens avis clients',
    'MITS_CN_BUTTON_MIGRATE_COUNT' => 'Migration (%d)',
    'MITS_CN_MODULE_MISSING_TITLE' => 'Module non install&eacute;',
    'MITS_CN_MODULE_MISSING_TEXT' => 'Veuillez d\'abord installer le module syst&egrave;me MITS Avis clients.',
    'MITS_CN_MODULE_UPDATE_TITLE' => 'Mise &agrave; jour du module requise',
    'MITS_CN_MODULE_UPDATE_TEXT' => 'Veuillez mettre &agrave; jour le module syst&egrave;me MITS Avis clients avant d\'utiliser l\'administration.',
    'MITS_CN_SECTION_BASIC' => 'Param&egrave;tres de base',
    'MITS_CN_SECTION_BASIC_DESC' => 'Organisation interne, activation et p&eacute;riode.',
    'MITS_CN_SECTION_CONTENT' => 'Contenus de la boutique',
    'MITS_CN_SECTION_CONTENT_DESC' => 'Le titre affich&eacute; dans la boutique est facultatif. Les contenus restent d&eacute;pendants de la langue.',
    'MITS_CN_SECTION_DISPLAY' => 'Affichage',
    'MITS_CN_SECTION_DISPLAY_DESC' => 'D&eacute;finir le type d\'affichage, le positionnement et la fr&eacute;quence ind&eacute;pendamment du contenu.',
    'MITS_CN_SECTION_TARGETS' => 'Groupes cibles et pages',
    'MITS_CN_SECTION_TARGETS_DESC' => 'Les groupes vides ne limitent pas l\'affichage. Les valeurs d\'un m&ecirc;me groupe sont li&eacute;es par OU, les groupes diff&eacute;rents par ET.',
    'MITS_CN_INTERNAL_TITLE' => 'Titre interne',
    'MITS_CN_INTERNAL_TITLE_DESC' => 'Champ obligatoire uniquement pour l\'aper&ccedil;u d\'administration. Ce titre n\'est jamais affich&eacute; dans la boutique.',
    'MITS_CN_FRONTEND_TITLE' => 'Titre dans la boutique',
    'MITS_CN_FRONTEND_SHORT' => 'Boutique',
    'MITS_CN_NO_FRONTEND_TITLE' => 'aucun titre dans la boutique',
    'MITS_CN_OPTIONAL' => 'facultatif',
    'MITS_CN_CONTENT' => 'Contenu',
    'MITS_CN_BUTTON_TEXT' => 'Texte du bouton',
    'MITS_CN_BUTTON_URL' => 'URL du bouton',
    'MITS_CN_START_AT' => 'D&eacute;but',
    'MITS_CN_END_AT' => 'Fin',
    'MITS_CN_SORT_ORDER' => 'Position de tri',
    'MITS_CN_SORT_ORDER_DESC' => 'Peut &eacute;galement &ecirc;tre modifi&eacute;e par glisser-d&eacute;poser dans l\'aper&ccedil;u.',
    'MITS_CN_STATUS' => 'Statut',
    'MITS_CN_STATUS_ACTIVE' => 'Actif',
    'MITS_CN_STATUS_INACTIVE' => 'Inactif',
    'MITS_CN_STATUS_TOGGLE' => 'Modifier le statut',
    'MITS_CN_DISMISSIBLE' => 'Peut &ecirc;tre ferm&eacute;',
    'MITS_CN_COUNTDOWN' => 'Afficher le compte &agrave; rebours',
    'MITS_CN_NO_SNIPPET' => 'Exclure des extraits de r&eacute;sultats de recherche Google',
    'MITS_CN_AUDIENCE' => 'Groupe de visiteurs',
    'MITS_CN_AUDIENCE_ALL' => 'Tous les visiteurs',
    'MITS_CN_AUDIENCE_GUEST' => 'Invit&eacute;s',
    'MITS_CN_AUDIENCE_LOGGED_IN' => 'Clients connect&eacute;s',
    'MITS_CN_DISPLAY_TYPE' => 'Type d\'affichage',
    'MITS_CN_TYPE_NOTICE' => 'Avis',
    'MITS_CN_TYPE_IMPORTANT' => 'Avis important',
    'MITS_CN_TYPE_TOPBAR' => 'Barre sup&eacute;rieure',
    'MITS_CN_TYPE_MODAL' => 'Fen&ecirc;tre modale / popup',
    'MITS_CN_TYPE_TOAST' => 'Toast',
    'MITS_CN_FREQUENCY' => 'Fr&eacute;quence d\'affichage',
    'MITS_CN_FREQUENCY_ALWAYS' => 'Toujours',
    'MITS_CN_FREQUENCY_SESSION' => 'Une fois par session',
    'MITS_CN_FREQUENCY_DAY' => 'Une fois par jour',
    'MITS_CN_FREQUENCY_DISMISS' => 'Jusqu\'&agrave; fermeture',
    'MITS_CN_PLACEMENT' => 'Positionnement',
    'MITS_CN_PLACEMENT_AUTO' => 'Automatique',
    'MITS_CN_PLACEMENT_MANUAL' => 'Manuel via Smarty',
    'MITS_CN_SELECTOR' => 'S&eacute;lecteur CSS',
    'MITS_CN_SELECTOR_DESC' => 'Vide : utilise le s&eacute;lecteur standard du module.',
    'MITS_CN_INSERT_METHOD' => 'M&eacute;thode d\'insertion',
    'MITS_CN_CSS_CLASS' => 'Classe CSS suppl&eacute;mentaire',
    'MITS_CN_TEMPLATE_FILE' => 'Template',
    'MITS_CN_TEMPLATE_FILE_DESC' => 'Seuls les templates existants peuvent &ecirc;tre s&eacute;lectionn&eacute;s. Les surcharges du template actif de la boutique sont prioritaires.',
    'MITS_CN_TEMPLATE_AUTO' => 'Automatique selon le type d\'affichage',
    'MITS_CN_TEMPLATE_SOURCE_MODULE' => 'Template du module',
    'MITS_CN_TEMPLATE_SOURCE_OVERRIDE' => 'Surcharge de template',
    'MITS_CN_TOAST_POSITION' => 'Position du toast',
    'MITS_CN_TOAST_POSITION_DESC' => 'Utilis&eacute;e uniquement pour le type d\'affichage Toast.',
    'MITS_CN_TOAST_BOTTOM_RIGHT' => 'En bas &agrave; droite',
    'MITS_CN_TOAST_BOTTOM_LEFT' => 'En bas &agrave; gauche',
    'MITS_CN_TOAST_BOTTOM_CENTER' => 'En bas au centre',
    'MITS_CN_TOAST_TOP_RIGHT' => 'En haut &agrave; droite',
    'MITS_CN_TOAST_TOP_LEFT' => 'En haut &agrave; gauche',
    'MITS_CN_TOAST_TOP_CENTER' => 'En haut au centre',
    'MITS_CN_NEWSLETTER_STATUS' => 'Statut newsletter',
    'MITS_CN_NO_RESTRICTION' => 'Aucune restriction',
    'MITS_CN_NEWSLETTER_SUBSCRIBED' => 'Abonn&eacute; &agrave; la newsletter',
    'MITS_CN_NEWSLETTER_UNSUBSCRIBED' => 'Non abonn&eacute; &agrave; la newsletter',
    'MITS_CN_NEWSLETTER_DESC' => '&Eacute;valu&eacute; uniquement pour les clients connect&eacute;s.',
    'MITS_CN_CUSTOMER_IDS' => 'ID clients',
    'MITS_CN_CUSTOMER_GROUPS' => 'Groupes de clients',
    'MITS_CN_PAGES' => 'Pages',
    'MITS_CN_COUNTRIES' => 'Pays',
    'MITS_CN_CATEGORY_IDS' => 'ID cat&eacute;gories',
    'MITS_CN_PRODUCT_IDS' => 'ID produits',
    'MITS_CN_MANUFACTURER_IDS' => 'ID fabricants',
    'MITS_CN_PAGE_HOME' => 'Accueil',
    'MITS_CN_PAGE_CATEGORY' => 'Cat&eacute;gorie',
    'MITS_CN_PAGE_PRODUCT' => 'D&eacute;tails du produit',
    'MITS_CN_PAGE_CONTENT' => 'Pages de contenu',
    'MITS_CN_PAGE_CART' => 'Panier',
    'MITS_CN_PAGE_ACCOUNT' => 'Espace client',
    'MITS_CN_PAGE_CHECKOUT' => 'Commande',
    'MITS_CN_PAGE_LOGIN' => 'Connexion',
    'MITS_CN_PAGE_CREATE_ACCOUNT' => 'Cr&eacute;er un compte',
    'MITS_CN_PAGE_SEARCH' => 'Recherche',
    'MITS_CN_HELP_TITLE' => 'Aide rapide',
    'MITS_CN_HELP_INTERNAL' => 'obligatoire, visible uniquement dans l\'administration.',
    'MITS_CN_HELP_FRONTEND' => 'facultatif et d&eacute;pendant de la langue.',
    'MITS_CN_HELP_TEMPLATE' => 'Les surcharges de template se trouvent sous',
    'MITS_CN_HELP_MANUAL' => 'Les avis plac&eacute;s manuellement sont disponibles via',
    'MITS_CN_HELP_LEGACY' => 'Cet avis a &eacute;t&eacute; import&eacute; depuis l\'ancien module.',
    'MITS_CN_FILTER_TITLE' => 'Filtrer les avis',
    'MITS_CN_FILTER_DESC' => 'Rechercher et limiter l\'aper&ccedil;u sans modifier l\'ordre de tri enregistr&eacute;.',
    'MITS_CN_FILTER_SEARCH' => 'Recherche',
    'MITS_CN_FILTER_SEARCH_PLACEHOLDER' => 'Titre interne ou titre de boutique',
    'MITS_CN_FILTER_ALL' => 'Tous',
    'MITS_CN_FILTER_TIME' => 'P&eacute;riode',
    'MITS_CN_TIME_CURRENT' => 'Actuel',
    'MITS_CN_TIME_SCHEDULED' => 'Planifi&eacute;',
    'MITS_CN_TIME_EXPIRED' => 'Expir&eacute;',
    'MITS_CN_TIME_UNLIMITED' => 'Sans p&eacute;riode',
    'MITS_CN_LIST_TITLE' => 'Avis clients',
    'MITS_CN_LIST_EMPTY' => 'Aucun avis client correspondant trouv&eacute;.',
    'MITS_CN_DISPLAY_COUNT' => 'Affichage de <b>%d</b> &agrave; <b>%d</b> (sur <b>%d</b> avis)',
    'MITS_CN_SCHEDULE' => 'P&eacute;riode',
    'MITS_CN_TARGET_RULES' => 'R&egrave;gles',
    'MITS_CN_POSITION' => 'Position',
    'MITS_CN_ACTIONS' => 'Actions',
    'MITS_CN_DRAG_HELP' => 'Faites glisser les lignes par la poign&eacute;e pour modifier l\'ordre sur la page actuelle. L\'ordre global est enregistr&eacute; automatiquement.',
    'MITS_CN_DRAG_DISABLED' => 'Le glisser-d&eacute;poser est disponible dans la vue standard non filtr&eacute;e avec tri par position croissante.',
    'MITS_CN_DRAG_HANDLE' => 'Faire glisser pour trier',
    'MITS_CN_SHOW_SORT_VIEW' => 'Ouvrir la vue de tri',
    'MITS_CN_SORT_SAVED' => 'L\'ordre de tri a &eacute;t&eacute; enregistr&eacute;.',
    'MITS_CN_SORT_FAILED' => 'L\'ordre de tri n\'a pas pu &ecirc;tre enregistr&eacute;. Veuillez recharger la liste.',
    'MITS_CN_STAT_TOTAL' => 'Avis',
    'MITS_CN_STAT_TOTAL_META' => 'enregistrements au total',
    'MITS_CN_STAT_ENABLED' => 'Activ&eacute;s',
    'MITS_CN_STAT_ENABLED_META' => 'statut actif',
    'MITS_CN_STAT_CURRENT' => 'Actuels',
    'MITS_CN_STAT_CURRENT_META' => 'actifs dans la p&eacute;riode actuelle',
    'MITS_CN_STAT_SCHEDULED' => 'Planifi&eacute;s',
    'MITS_CN_STAT_SCHEDULED_META' => 'd&eacute;but dans le futur',
    'MITS_CN_MIGRATION_FOUND' => 'Ancien module d&eacute;tect&eacute; : %d avis peuvent &ecirc;tre import&eacute;s.',
    'MITS_CN_MIGRATION_FOUND_DESC' => 'L\'aper&ccedil;u de migration montre comment les titres internes, les titres de boutique et les anciens templates seront convertis.',
    'MITS_CN_MIGRATION_PREVIEW_TITLE' => 'Aper&ccedil;u de la migration',
    'MITS_CN_MIGRATION_PREVIEW_DESC' => 'Les anciennes donn&eacute;es sont copi&eacute;es sans destruction. Les tables existantes de l\'ancien module restent inchang&eacute;es.',
    'MITS_CN_MIGRATION_LEGACY_TEMPLATE' => 'Template ancien',
    'MITS_CN_MIGRATION_CHECK_TEMPLATE' => 'Veuillez v&eacute;rifier apr&egrave;s l\'import',
    'MITS_CN_MIGRATION_UNKNOWN_TEMPLATE' => 'Avis standard - veuillez v&eacute;rifier l\'ancien template',
    'MITS_CN_MIGRATION_CONFIRM' => 'Importer maintenant les anciennes donn&eacute;es ?',
    'MITS_CN_LEGACY_INTERNAL_FALLBACK' => 'Ancien avis #%d',
    'MITS_CN_MIGRATION_DONE' => '%d avis import&eacute;s, %d entr&eacute;es existantes ignor&eacute;es.',
    'MITS_CN_MIGRATION_DISABLE_OLD' => 'Apr&egrave;s v&eacute;rification des avis import&eacute;s, d&eacute;sactivez l\'affichage de l\'ancien module afin d\'&eacute;viter les doublons.',
    'MITS_CN_MIGRATION_NONE' => 'Aucune ancienne donn&eacute;e importable n\'a &eacute;t&eacute; trouv&eacute;e.',
    'MITS_CN_SAVED' => 'L\'avis client a &eacute;t&eacute; enregistr&eacute;.',
    'MITS_CN_DELETED' => 'L\'avis client a &eacute;t&eacute; supprim&eacute;.',
    'MITS_CN_DELETE_CONFIRM' => 'Supprimer cet avis ?',
    'MITS_CN_ERROR_INTERNAL_TITLE' => 'Veuillez saisir un titre interne.',
);

foreach ($lang_array as $key => $val) {
    defined($key) || define($key, $val);
}
