<?php
/**
 * --------------------------------------------------------------
 * File: mits_customers_notice.php
 * Date: 25.09.2026
 *
 * Author: Hetfield
 * Copyright: (c) 2026 - MerZ IT-SerVice
 * Web: https://www.merz-it-service.de
 * Contact: info@merz-it-service.de
 * --------------------------------------------------------------
 */

$lang_array = array(
    'BOX_MITS_CUSTOMERS_NOTICE' => 'MITS Avvisi clienti',
    'MITS_CN_HEADING_TITLE' => 'MITS Avvisi clienti',
    'MITS_CN_HEADING_DESC' => 'Avvisi programmati e mirati per il negozio',
    'MITS_CN_HEADING_NEW' => 'Crea avviso cliente',
    'MITS_CN_EDIT_DESC' => 'Gestisci separatamente contenuto, visualizzazione e gruppi destinatari.',
    'MITS_CN_BUTTON_NEW' => 'Crea avviso',
    'MITS_CN_BUTTON_SAVE' => 'Salva',
    'MITS_CN_BUTTON_SAVE_CONTINUE' => 'Salva &amp; continua a modificare',
    'MITS_CN_BUTTON_CANCEL' => 'Annulla',
    'MITS_CN_BUTTON_BACK' => 'Torna alla panoramica',
    'MITS_CN_BUTTON_EDIT' => 'Modifica',
    'MITS_CN_BUTTON_DELETE' => 'Elimina',
    'MITS_CN_BUTTON_FILTER' => 'Filtra',
    'MITS_CN_BUTTON_RESET' => 'Reimposta',
    'MITS_CN_BUTTON_MIGRATE' => 'Importa vecchi avvisi clienti',
    'MITS_CN_BUTTON_MIGRATE_COUNT' => 'Migrazione (%d)',
    'MITS_CN_MODULE_MISSING_TITLE' => 'Modulo non installato',
    'MITS_CN_MODULE_MISSING_TEXT' => 'Installare prima il modulo di sistema MITS Avvisi clienti.',
    'MITS_CN_MODULE_UPDATE_TITLE' => 'Aggiornamento modulo necessario',
    'MITS_CN_MODULE_UPDATE_TEXT' => 'Aggiornare il modulo di sistema MITS Avvisi clienti prima di utilizzare l\'amministrazione.',
    'MITS_CN_SECTION_BASIC' => 'Impostazioni di base',
    'MITS_CN_SECTION_BASIC_DESC' => 'Organizzazione interna, attivazione e periodo.',
    'MITS_CN_SECTION_CONTENT' => 'Contenuti del negozio',
    'MITS_CN_SECTION_CONTENT_DESC' => 'Il titolo visibile nel negozio &egrave; facoltativo. I contenuti restano specifici per lingua.',
    'MITS_CN_SECTION_DISPLAY' => 'Visualizzazione',
    'MITS_CN_SECTION_DISPLAY_DESC' => 'Imposta tipo di visualizzazione, posizionamento e frequenza indipendentemente dal contenuto.',
    'MITS_CN_SECTION_TARGETS' => 'Destinatari e pagine',
    'MITS_CN_SECTION_TARGETS_DESC' => 'I gruppi vuoti non limitano la visualizzazione. I valori dello stesso gruppo sono collegati con O, gruppi diversi con E.',
    'MITS_CN_INTERNAL_TITLE' => 'Titolo interno',
    'MITS_CN_INTERNAL_TITLE_DESC' => 'Campo obbligatorio solo per la panoramica amministrativa. Questo titolo non viene mai mostrato nel negozio.',
    'MITS_CN_FRONTEND_TITLE' => 'Titolo nel negozio',
    'MITS_CN_FRONTEND_SHORT' => 'Negozio',
    'MITS_CN_NO_FRONTEND_TITLE' => 'nessun titolo nel negozio',
    'MITS_CN_OPTIONAL' => 'facoltativo',
    'MITS_CN_CONTENT' => 'Contenuto',
    'MITS_CN_BUTTON_TEXT' => 'Testo pulsante',
    'MITS_CN_BUTTON_URL' => 'URL pulsante',
    'MITS_CN_START_AT' => 'Inizio',
    'MITS_CN_END_AT' => 'Fine',
    'MITS_CN_SORT_ORDER' => 'Posizione di ordinamento',
    'MITS_CN_SORT_ORDER_DESC' => 'Pu&ograve; essere modificata anche tramite trascinamento nella panoramica.',
    'MITS_CN_STATUS' => 'Stato',
    'MITS_CN_STATUS_ACTIVE' => 'Attivo',
    'MITS_CN_STATUS_INACTIVE' => 'Inattivo',
    'MITS_CN_STATUS_TOGGLE' => 'Cambia stato',
    'MITS_CN_DISMISSIBLE' => 'Chiudibile',
    'MITS_CN_COUNTDOWN' => 'Mostra conto alla rovescia',
    'MITS_CN_NO_SNIPPET' => 'Escludi dagli snippet dei risultati di ricerca Google',
    'MITS_CN_AUDIENCE' => 'Gruppo visitatori',
    'MITS_CN_AUDIENCE_ALL' => 'Tutti i visitatori',
    'MITS_CN_AUDIENCE_GUEST' => 'Ospiti',
    'MITS_CN_AUDIENCE_LOGGED_IN' => 'Clienti autenticati',
    'MITS_CN_DISPLAY_TYPE' => 'Tipo di visualizzazione',
    'MITS_CN_TYPE_NOTICE' => 'Avviso',
    'MITS_CN_TYPE_IMPORTANT' => 'Avviso importante',
    'MITS_CN_TYPE_TOPBAR' => 'Barra superiore',
    'MITS_CN_TYPE_MODAL' => 'Modale / popup',
    'MITS_CN_TYPE_TOAST' => 'Toast',
    'MITS_CN_FREQUENCY' => 'Frequenza di visualizzazione',
    'MITS_CN_FREQUENCY_ALWAYS' => 'Sempre',
    'MITS_CN_FREQUENCY_SESSION' => 'Una volta per sessione',
    'MITS_CN_FREQUENCY_DAY' => 'Una volta al giorno',
    'MITS_CN_FREQUENCY_DISMISS' => 'Fino alla chiusura',
    'MITS_CN_PLACEMENT' => 'Posizionamento',
    'MITS_CN_PLACEMENT_AUTO' => 'Automatico',
    'MITS_CN_PLACEMENT_MANUAL' => 'Manuale tramite Smarty',
    'MITS_CN_SELECTOR' => 'Selettore CSS',
    'MITS_CN_SELECTOR_DESC' => 'Se vuoto viene utilizzato il selettore predefinito del modulo.',
    'MITS_CN_INSERT_METHOD' => 'Metodo di inserimento',
    'MITS_CN_CSS_CLASS' => 'Classe CSS aggiuntiva',
    'MITS_CN_TEMPLATE_FILE' => 'Template',
    'MITS_CN_TEMPLATE_FILE_DESC' => 'Possono essere selezionati solo template esistenti. Le personalizzazioni nel template attivo del negozio hanno la priorit&agrave;.',
    'MITS_CN_TEMPLATE_AUTO' => 'Automatico in base al tipo di visualizzazione',
    'MITS_CN_TEMPLATE_SOURCE_MODULE' => 'Template del modulo',
    'MITS_CN_TEMPLATE_SOURCE_OVERRIDE' => 'Override del template',
    'MITS_CN_TOAST_POSITION' => 'Posizione toast',
    'MITS_CN_TOAST_POSITION_DESC' => 'Utilizzata solo per il tipo di visualizzazione Toast.',
    'MITS_CN_TOAST_BOTTOM_RIGHT' => 'In basso a destra',
    'MITS_CN_TOAST_BOTTOM_LEFT' => 'In basso a sinistra',
    'MITS_CN_TOAST_BOTTOM_CENTER' => 'In basso al centro',
    'MITS_CN_TOAST_TOP_RIGHT' => 'In alto a destra',
    'MITS_CN_TOAST_TOP_LEFT' => 'In alto a sinistra',
    'MITS_CN_TOAST_TOP_CENTER' => 'In alto al centro',
    'MITS_CN_NEWSLETTER_STATUS' => 'Stato newsletter',
    'MITS_CN_NO_RESTRICTION' => 'Nessuna limitazione',
    'MITS_CN_NEWSLETTER_SUBSCRIBED' => 'Iscritto alla newsletter',
    'MITS_CN_NEWSLETTER_UNSUBSCRIBED' => 'Non iscritto alla newsletter',
    'MITS_CN_NEWSLETTER_DESC' => 'Valutato solo per i clienti autenticati.',
    'MITS_CN_CUSTOMER_IDS' => 'ID clienti',
    'MITS_CN_CUSTOMER_GROUPS' => 'Gruppi clienti',
    'MITS_CN_PAGES' => 'Pagine',
    'MITS_CN_COUNTRIES' => 'Paesi',
    'MITS_CN_CATEGORY_IDS' => 'ID categorie',
    'MITS_CN_PRODUCT_IDS' => 'ID prodotti',
    'MITS_CN_MANUFACTURER_IDS' => 'ID produttori',
    'MITS_CN_PAGE_HOME' => 'Home page',
    'MITS_CN_PAGE_CATEGORY' => 'Categoria',
    'MITS_CN_PAGE_PRODUCT' => 'Dettagli prodotto',
    'MITS_CN_PAGE_CONTENT' => 'Pagine contenuto',
    'MITS_CN_PAGE_CART' => 'Carrello',
    'MITS_CN_PAGE_ACCOUNT' => 'Area cliente',
    'MITS_CN_PAGE_CHECKOUT' => 'Checkout',
    'MITS_CN_PAGE_LOGIN' => 'Login',
    'MITS_CN_PAGE_CREATE_ACCOUNT' => 'Crea account',
    'MITS_CN_PAGE_SEARCH' => 'Ricerca',
    'MITS_CN_HELP_TITLE' => 'Guida rapida',
    'MITS_CN_HELP_INTERNAL' => 'obbligatorio, visibile solo nell\'amministrazione.',
    'MITS_CN_HELP_FRONTEND' => 'facoltativo e specifico per lingua.',
    'MITS_CN_HELP_TEMPLATE' => 'Gli override del template si trovano in',
    'MITS_CN_HELP_MANUAL' => 'Gli avvisi posizionati manualmente sono disponibili tramite',
    'MITS_CN_HELP_LEGACY' => 'Questo avviso &egrave; stato importato dal vecchio modulo.',
    'MITS_CN_FILTER_TITLE' => 'Filtra avvisi',
    'MITS_CN_FILTER_DESC' => 'Cerca e limita la panoramica senza modificare l\'ordine salvato.',
    'MITS_CN_FILTER_SEARCH' => 'Ricerca',
    'MITS_CN_FILTER_SEARCH_PLACEHOLDER' => 'Titolo interno o titolo del negozio',
    'MITS_CN_FILTER_ALL' => 'Tutti',
    'MITS_CN_FILTER_TIME' => 'Periodo',
    'MITS_CN_TIME_CURRENT' => 'Attuale',
    'MITS_CN_TIME_SCHEDULED' => 'Programmato',
    'MITS_CN_TIME_EXPIRED' => 'Scaduto',
    'MITS_CN_TIME_UNLIMITED' => 'Senza periodo',
    'MITS_CN_LIST_TITLE' => 'Avvisi clienti',
    'MITS_CN_LIST_EMPTY' => 'Nessun avviso cliente corrispondente trovato.',
    'MITS_CN_DISPLAY_COUNT' => 'Visualizzati da <b>%d</b> a <b>%d</b> (su <b>%d</b> avvisi)',
    'MITS_CN_SCHEDULE' => 'Periodo',
    'MITS_CN_TARGET_RULES' => 'Regole',
    'MITS_CN_POSITION' => 'Posizione',
    'MITS_CN_ACTIONS' => 'Azioni',
    'MITS_CN_DRAG_HELP' => 'Trascina le righe dalla maniglia per modificare l\'ordine nella pagina corrente. L\'ordine globale viene salvato automaticamente.',
    'MITS_CN_DRAG_DISABLED' => 'Il trascinamento &egrave; disponibile nella vista standard non filtrata con ordinamento crescente per posizione.',
    'MITS_CN_DRAG_HANDLE' => 'Trascina per ordinare',
    'MITS_CN_SHOW_SORT_VIEW' => 'Apri vista ordinamento',
    'MITS_CN_SORT_SAVED' => 'L\'ordine &egrave; stato salvato.',
    'MITS_CN_SORT_FAILED' => 'Impossibile salvare l\'ordine. Ricaricare l\'elenco.',
    'MITS_CN_STAT_TOTAL' => 'Avvisi',
    'MITS_CN_STAT_TOTAL_META' => 'record totali',
    'MITS_CN_STAT_ENABLED' => 'Attivati',
    'MITS_CN_STAT_ENABLED_META' => 'stato attivo',
    'MITS_CN_STAT_CURRENT' => 'Attuali',
    'MITS_CN_STAT_CURRENT_META' => 'attivi nel periodo corrente',
    'MITS_CN_STAT_SCHEDULED' => 'Programmati',
    'MITS_CN_STAT_SCHEDULED_META' => 'inizio futuro',
    'MITS_CN_MIGRATION_FOUND' => 'Vecchio modulo rilevato: possono essere importati %d avvisi.',
    'MITS_CN_MIGRATION_FOUND_DESC' => 'L\'anteprima della migrazione mostra come verranno convertiti titoli interni, titoli del negozio e vecchi template.',
    'MITS_CN_MIGRATION_PREVIEW_TITLE' => 'Anteprima migrazione',
    'MITS_CN_MIGRATION_PREVIEW_DESC' => 'I vecchi dati vengono copiati senza modifiche distruttive. Le tabelle esistenti del vecchio modulo restano invariate.',
    'MITS_CN_MIGRATION_LEGACY_TEMPLATE' => 'Template precedente',
    'MITS_CN_MIGRATION_CHECK_TEMPLATE' => 'Controllare dopo l\'importazione',
    'MITS_CN_MIGRATION_UNKNOWN_TEMPLATE' => 'Avviso standard - controllare il vecchio template',
    'MITS_CN_MIGRATION_CONFIRM' => 'Importare ora i vecchi dati?',
    'MITS_CN_LEGACY_INTERNAL_FALLBACK' => 'Vecchio avviso #%d',
    'MITS_CN_MIGRATION_DONE' => '%d avvisi importati, %d record esistenti ignorati.',
    'MITS_CN_MIGRATION_DISABLE_OLD' => 'Dopo aver verificato gli avvisi importati, disattivare l\'output del vecchio modulo per evitare avvisi duplicati.',
    'MITS_CN_MIGRATION_NONE' => 'Non sono stati trovati vecchi dati importabili.',
    'MITS_CN_SAVED' => 'L\'avviso cliente &egrave; stato salvato.',
    'MITS_CN_DELETED' => 'L\'avviso cliente &egrave; stato eliminato.',
    'MITS_CN_DELETE_CONFIRM' => 'Eliminare questo avviso?',
    'MITS_CN_ERROR_INTERNAL_TITLE' => 'Inserire un titolo interno.',
);

foreach ($lang_array as $key => $val) {
    defined($key) || define($key, $val);
}
