<?php
/**
 * --------------------------------------------------------------
 * File: mits_customers_notice.php
 * Date: 25.09.2026
 *
 * Author: Hetfield
 * Copyright: (c) 2026 - MerZ IT-SerVice
 * Web: https://www.merz-it-service.de
 * Contact: info@merz-it-service.de
 * --------------------------------------------------------------
 */

$lang_array = array(
    'BOX_MITS_CUSTOMERS_NOTICE' => 'MITS Komunikaty dla klient&oacute;w',
    'MITS_CN_HEADING_TITLE' => 'MITS Komunikaty dla klient&oacute;w',
    'MITS_CN_HEADING_DESC' => 'Zaplanowane i kierowane komunikaty w sklepie',
    'MITS_CN_HEADING_NEW' => 'Utw&oacute;rz komunikat dla klient&oacute;w',
    'MITS_CN_EDIT_DESC' => 'Zarz&#261;dzaj osobno tre&#347;ci&#261;, sposobem wy&#347;wietlania i grupami docelowymi.',
    'MITS_CN_BUTTON_NEW' => 'Utw&oacute;rz komunikat',
    'MITS_CN_BUTTON_SAVE' => 'Zapisz',
    'MITS_CN_BUTTON_SAVE_CONTINUE' => 'Zapisz &amp; kontynuuj edycj&#281;',
    'MITS_CN_BUTTON_CANCEL' => 'Anuluj',
    'MITS_CN_BUTTON_BACK' => 'Powr&oacute;t do przegl&#261;du',
    'MITS_CN_BUTTON_EDIT' => 'Edytuj',
    'MITS_CN_BUTTON_DELETE' => 'Usu&#324;',
    'MITS_CN_BUTTON_FILTER' => 'Filtruj',
    'MITS_CN_BUTTON_RESET' => 'Resetuj',
    'MITS_CN_BUTTON_MIGRATE' => 'Importuj stare komunikaty dla klient&oacute;w',
    'MITS_CN_BUTTON_MIGRATE_COUNT' => 'Migracja (%d)',
    'MITS_CN_MODULE_MISSING_TITLE' => 'Modu&#322; nie jest zainstalowany',
    'MITS_CN_MODULE_MISSING_TEXT' => 'Najpierw zainstaluj modu&#322; systemowy MITS Komunikaty dla klient&oacute;w.',
    'MITS_CN_MODULE_UPDATE_TITLE' => 'Wymagana aktualizacja modu&#322;u',
    'MITS_CN_MODULE_UPDATE_TEXT' => 'Zaktualizuj modu&#322; systemowy MITS Komunikaty dla klient&oacute;w przed u&#380;yciem panelu administracyjnego.',
    'MITS_CN_SECTION_BASIC' => 'Ustawienia podstawowe',
    'MITS_CN_SECTION_BASIC_DESC' => 'Organizacja wewn&#281;trzna, aktywacja i okres wy&#347;wietlania.',
    'MITS_CN_SECTION_CONTENT' => 'Tre&#347;ci w sklepie',
    'MITS_CN_SECTION_CONTENT_DESC' => 'Nag&#322;&oacute;wek widoczny w sklepie jest opcjonalny. Tre&#347;ci pozostaj&#261; zale&#380;ne od j&#281;zyka.',
    'MITS_CN_SECTION_DISPLAY' => 'Wy&#347;wietlanie',
    'MITS_CN_SECTION_DISPLAY_DESC' => 'Ustaw typ wy&#347;wietlania, pozycj&#281; i cz&#281;stotliwo&#347;&#263; niezale&#380;nie od tre&#347;ci.',
    'MITS_CN_SECTION_TARGETS' => 'Grupy docelowe i strony',
    'MITS_CN_SECTION_TARGETS_DESC' => 'Puste grupy nie ograniczaj&#261; wy&#347;wietlania. Warto&#347;ci w jednej grupie s&#261; &#322;&#261;czone operatorem LUB, a r&oacute;&#380;ne grupy operatorem I.',
    'MITS_CN_INTERNAL_TITLE' => 'Tytu&#322; wewn&#281;trzny',
    'MITS_CN_INTERNAL_TITLE_DESC' => 'Pole obowi&#261;zkowe tylko dla przegl&#261;du administracyjnego. Ten tytu&#322; nigdy nie jest wy&#347;wietlany w sklepie.',
    'MITS_CN_FRONTEND_TITLE' => 'Nag&#322;&oacute;wek w sklepie',
    'MITS_CN_FRONTEND_SHORT' => 'Sklep',
    'MITS_CN_NO_FRONTEND_TITLE' => 'brak nag&#322;&oacute;wka w sklepie',
    'MITS_CN_OPTIONAL' => 'opcjonalnie',
    'MITS_CN_CONTENT' => 'Tre&#347;&#263;',
    'MITS_CN_BUTTON_TEXT' => 'Tekst przycisku',
    'MITS_CN_BUTTON_URL' => 'URL przycisku',
    'MITS_CN_START_AT' => 'Pocz&#261;tek',
    'MITS_CN_END_AT' => 'Koniec',
    'MITS_CN_SORT_ORDER' => 'Pozycja sortowania',
    'MITS_CN_SORT_ORDER_DESC' => 'Mo&#380;e by&#263; r&oacute;wnie&#380; zmieniana metod&#261; przeci&#261;gnij i upu&#347;&#263; w przegl&#261;dzie.',
    'MITS_CN_STATUS' => 'Status',
    'MITS_CN_STATUS_ACTIVE' => 'Aktywny',
    'MITS_CN_STATUS_INACTIVE' => 'Nieaktywny',
    'MITS_CN_STATUS_TOGGLE' => 'Zmie&#324; status',
    'MITS_CN_DISMISSIBLE' => 'Mo&#380;liwy do zamkni&#281;cia',
    'MITS_CN_COUNTDOWN' => 'Poka&#380; odliczanie',
    'MITS_CN_NO_SNIPPET' => 'Wyklucz z fragment&oacute;w wynik&oacute;w wyszukiwania Google',
    'MITS_CN_AUDIENCE' => 'Grupa odwiedzaj&#261;cych',
    'MITS_CN_AUDIENCE_ALL' => 'Wszyscy odwiedzaj&#261;cy',
    'MITS_CN_AUDIENCE_GUEST' => 'Go&#347;cie',
    'MITS_CN_AUDIENCE_LOGGED_IN' => 'Zalogowani klienci',
    'MITS_CN_DISPLAY_TYPE' => 'Typ wy&#347;wietlania',
    'MITS_CN_TYPE_NOTICE' => 'Komunikat',
    'MITS_CN_TYPE_IMPORTANT' => 'Wa&#380;ny komunikat',
    'MITS_CN_TYPE_TOPBAR' => 'G&oacute;rny pasek',
    'MITS_CN_TYPE_MODAL' => 'Modal / popup',
    'MITS_CN_TYPE_TOAST' => 'Toast',
    'MITS_CN_FREQUENCY' => 'Cz&#281;stotliwo&#347;&#263; wy&#347;wietlania',
    'MITS_CN_FREQUENCY_ALWAYS' => 'Zawsze',
    'MITS_CN_FREQUENCY_SESSION' => 'Raz na sesj&#281;',
    'MITS_CN_FREQUENCY_DAY' => 'Raz dziennie',
    'MITS_CN_FREQUENCY_DISMISS' => 'Do zamkni&#281;cia',
    'MITS_CN_PLACEMENT' => 'Pozycjonowanie',
    'MITS_CN_PLACEMENT_AUTO' => 'Automatyczne',
    'MITS_CN_PLACEMENT_MANUAL' => 'R&#281;czne przez Smarty',
    'MITS_CN_SELECTOR' => 'Selektor CSS',
    'MITS_CN_SELECTOR_DESC' => 'Puste pole korzysta z domy&#347;lnego selektora modu&#322;u.',
    'MITS_CN_INSERT_METHOD' => 'Metoda wstawiania',
    'MITS_CN_CSS_CLASS' => 'Dodatkowa klasa CSS',
    'MITS_CN_TEMPLATE_FILE' => 'Template',
    'MITS_CN_TEMPLATE_FILE_DESC' => 'Mo&#380;na wybra&#263; tylko istniej&#261;ce template\'y. Nadpisania w aktywnym template sklepu maj&#261; pierwsze&#324;stwo.',
    'MITS_CN_TEMPLATE_AUTO' => 'Automatycznie odpowiednio do typu wy&#347;wietlania',
    'MITS_CN_TEMPLATE_SOURCE_MODULE' => 'Template modu&#322;u',
    'MITS_CN_TEMPLATE_SOURCE_OVERRIDE' => 'Nadpisanie template\'u',
    'MITS_CN_TOAST_POSITION' => 'Pozycja toastu',
    'MITS_CN_TOAST_POSITION_DESC' => 'U&#380;ywana tylko dla typu wy&#347;wietlania Toast.',
    'MITS_CN_TOAST_BOTTOM_RIGHT' => 'Na dole po prawej',
    'MITS_CN_TOAST_BOTTOM_LEFT' => 'Na dole po lewej',
    'MITS_CN_TOAST_BOTTOM_CENTER' => 'Na dole po&#347;rodku',
    'MITS_CN_TOAST_TOP_RIGHT' => 'Na g&oacute;rze po prawej',
    'MITS_CN_TOAST_TOP_LEFT' => 'Na g&oacute;rze po lewej',
    'MITS_CN_TOAST_TOP_CENTER' => 'Na g&oacute;rze po&#347;rodku',
    'MITS_CN_NEWSLETTER_STATUS' => 'Status newslettera',
    'MITS_CN_NO_RESTRICTION' => 'Bez ogranicze&#324;',
    'MITS_CN_NEWSLETTER_SUBSCRIBED' => 'Subskrybent newslettera',
    'MITS_CN_NEWSLETTER_UNSUBSCRIBED' => 'Brak subskrypcji newslettera',
    'MITS_CN_NEWSLETTER_DESC' => 'Sprawdzane tylko dla zalogowanych klient&oacute;w.',
    'MITS_CN_CUSTOMER_IDS' => 'ID klient&oacute;w',
    'MITS_CN_CUSTOMER_GROUPS' => 'Grupy klient&oacute;w',
    'MITS_CN_PAGES' => 'Strony',
    'MITS_CN_COUNTRIES' => 'Kraje',
    'MITS_CN_CATEGORY_IDS' => 'ID kategorii',
    'MITS_CN_PRODUCT_IDS' => 'ID produkt&oacute;w',
    'MITS_CN_MANUFACTURER_IDS' => 'ID producent&oacute;w',
    'MITS_CN_PAGE_HOME' => 'Strona g&#322;&oacute;wna',
    'MITS_CN_PAGE_CATEGORY' => 'Kategoria',
    'MITS_CN_PAGE_PRODUCT' => 'Szczeg&oacute;&#322;y produktu',
    'MITS_CN_PAGE_CONTENT' => 'Strony tre&#347;ci',
    'MITS_CN_PAGE_CART' => 'Koszyk',
    'MITS_CN_PAGE_ACCOUNT' => 'Konto klienta',
    'MITS_CN_PAGE_CHECKOUT' => 'Checkout',
    'MITS_CN_PAGE_LOGIN' => 'Logowanie',
    'MITS_CN_PAGE_CREATE_ACCOUNT' => 'Utw&oacute;rz konto',
    'MITS_CN_PAGE_SEARCH' => 'Szukaj',
    'MITS_CN_HELP_TITLE' => 'Kr&oacute;tka pomoc',
    'MITS_CN_HELP_INTERNAL' => 'obowi&#261;zkowe, widoczne tylko w panelu administracyjnym.',
    'MITS_CN_HELP_FRONTEND' => 'opcjonalne i zale&#380;ne od j&#281;zyka.',
    'MITS_CN_HELP_TEMPLATE' => 'Nadpisania template\'u znajduj&#261; si&#281; w',
    'MITS_CN_HELP_MANUAL' => 'R&#281;cznie umieszczone komunikaty s&#261; dost&#281;pne przez',
    'MITS_CN_HELP_LEGACY' => 'Ten komunikat zosta&#322; zaimportowany ze starego modu&#322;u.',
    'MITS_CN_FILTER_TITLE' => 'Filtruj komunikaty',
    'MITS_CN_FILTER_DESC' => 'Przeszukuj i zaw&#281;&#380;aj przegl&#261;d bez zmiany zapisanego porz&#261;dku sortowania.',
    'MITS_CN_FILTER_SEARCH' => 'Szukaj',
    'MITS_CN_FILTER_SEARCH_PLACEHOLDER' => 'Tytu&#322; wewn&#281;trzny lub nag&#322;&oacute;wek sklepu',
    'MITS_CN_FILTER_ALL' => 'Wszystkie',
    'MITS_CN_FILTER_TIME' => 'Okres',
    'MITS_CN_TIME_CURRENT' => 'Aktualny',
    'MITS_CN_TIME_SCHEDULED' => 'Zaplanowany',
    'MITS_CN_TIME_EXPIRED' => 'Wygas&#322;y',
    'MITS_CN_TIME_UNLIMITED' => 'Bez okresu',
    'MITS_CN_LIST_TITLE' => 'Komunikaty dla klient&oacute;w',
    'MITS_CN_LIST_EMPTY' => 'Nie znaleziono pasuj&#261;cych komunikat&oacute;w dla klient&oacute;w.',
    'MITS_CN_DISPLAY_COUNT' => 'Wy&#347;wietlane s&#261; pozycje od <b>%d</b> do <b>%d</b> (&#322;&#261;cznie <b>%d</b> komunikat&oacute;w)',
    'MITS_CN_SCHEDULE' => 'Okres',
    'MITS_CN_TARGET_RULES' => 'Regu&#322;y',
    'MITS_CN_POSITION' => 'Pozycja',
    'MITS_CN_ACTIONS' => 'Akcje',
    'MITS_CN_DRAG_HELP' => 'Przeci&#261;gnij wiersze za uchwyt, aby zmieni&#263; kolejno&#347;&#263; na bie&#380;&#261;cej stronie. Globalna kolejno&#347;&#263; jest zapisywana automatycznie.',
    'MITS_CN_DRAG_DISABLED' => 'Przeci&#261;ganie jest dost&#281;pne w niefiltrowanym widoku domy&#347;lnym z sortowaniem rosn&#261;cym wed&#322;ug pozycji.',
    'MITS_CN_DRAG_HANDLE' => 'Przeci&#261;gnij, aby sortowa&#263;',
    'MITS_CN_SHOW_SORT_VIEW' => 'Otw&oacute;rz widok sortowania',
    'MITS_CN_SORT_SAVED' => 'Kolejno&#347;&#263; sortowania zosta&#322;a zapisana.',
    'MITS_CN_SORT_FAILED' => 'Nie uda&#322;o si&#281; zapisa&#263; kolejno&#347;ci. Za&#322;aduj list&#281; ponownie.',
    'MITS_CN_STAT_TOTAL' => 'Komunikaty',
    'MITS_CN_STAT_TOTAL_META' => '&#322;&#261;czna liczba rekord&oacute;w',
    'MITS_CN_STAT_ENABLED' => 'Aktywowane',
    'MITS_CN_STAT_ENABLED_META' => 'status aktywny',
    'MITS_CN_STAT_CURRENT' => 'Aktualne',
    'MITS_CN_STAT_CURRENT_META' => 'aktywne w bie&#380;&#261;cym okresie',
    'MITS_CN_STAT_SCHEDULED' => 'Zaplanowane',
    'MITS_CN_STAT_SCHEDULED_META' => 'pocz&#261;tek w przysz&#322;o&#347;ci',
    'MITS_CN_MIGRATION_FOUND' => 'Wykryto stary modu&#322;: mo&#380;na zaimportowa&#263; %d komunikat&oacute;w.',
    'MITS_CN_MIGRATION_FOUND_DESC' => 'Podgl&#261;d migracji pokazuje, jak zostan&#261; przekszta&#322;cone tytu&#322;y wewn&#281;trzne, nag&#322;&oacute;wki sklepu i stare template\'y.',
    'MITS_CN_MIGRATION_PREVIEW_TITLE' => 'Podgl&#261;d migracji',
    'MITS_CN_MIGRATION_PREVIEW_DESC' => 'Stare dane s&#261; kopiowane bez destrukcyjnych zmian. Istniej&#261;ce tabele starego modu&#322;u pozostaj&#261; bez zmian.',
    'MITS_CN_MIGRATION_LEGACY_TEMPLATE' => 'Stary template',
    'MITS_CN_MIGRATION_CHECK_TEMPLATE' => 'Sprawd&#378; po imporcie',
    'MITS_CN_MIGRATION_UNKNOWN_TEMPLATE' => 'Standardowy komunikat - sprawd&#378; stary template',
    'MITS_CN_MIGRATION_CONFIRM' => 'Zaimportowa&#263; teraz stare dane?',
    'MITS_CN_LEGACY_INTERNAL_FALLBACK' => 'Stary komunikat #%d',
    'MITS_CN_MIGRATION_DONE' => 'Zaimportowano %d komunikat&oacute;w, pomini&#281;to %d istniej&#261;cych rekord&oacute;w.',
    'MITS_CN_MIGRATION_DISABLE_OLD' => 'Po sprawdzeniu zaimportowanych komunikat&oacute;w wy&#322;&#261;cz wy&#347;wietlanie starego modu&#322;u w sklepie, aby unikn&#261;&#263; duplikat&oacute;w.',
    'MITS_CN_MIGRATION_NONE' => 'Nie znaleziono starych danych nadaj&#261;cych si&#281; do importu.',
    'MITS_CN_SAVED' => 'Komunikat dla klient&oacute;w zosta&#322; zapisany.',
    'MITS_CN_DELETED' => 'Komunikat dla klient&oacute;w zosta&#322; usuni&#281;ty.',
    'MITS_CN_DELETE_CONFIRM' => 'Usun&#261;&#263; ten komunikat?',
    'MITS_CN_ERROR_INTERNAL_TITLE' => 'Wprowad&#378; tytu&#322; wewn&#281;trzny.',
);

foreach ($lang_array as $key => $val) {
    defined($key) || define($key, $val);
}
